<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0%;
            margin: 0%;
        }

        div {
            display: inline-block;
            position: relative;
        }

        body {
            background-image: url("{{ url_for('static', filename='bmi.png') }}");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        #bmi {
            width: 36vw;
            height: 50vh;
            top: 20vh;
            left: 42vw;
        }

        h3 {
            color: #76E6F7;
            margin-top: 5vh;
            margin-left: 2vw;
        }

        input {
            margin-top: 5vh;
            margin-left: 25%;
            padding: 10px;
            height: 2.5vh;
            width: 50%;
            border-radius: 30px;
            border: none;
            border-bottom: 1px solid rgb(160, 160, 160);
        }

        button {
            margin-top: 5vh;
            margin-left: 25%;
            padding: 10px;
            height: 5.5vh;
            width: 56%;
            border-radius: 30px;
            background-color: white;
            border-color: #76E6F7;
        }

        button:hover {
            color: white;
            background-color: #76E6F7;
        }

        #bmiResult {
            margin-top: 20px;
            margin-left: 25%;
            font-size: 20px;
            color: #76E6F7;
        }

    </style>
</head>
<body>
    <div id="bmi">
        <h3>BMI Calculator</h3>
        <p>
            <input type="number" id="heightInput" placeholder="Height (in meters)">
        </p>
        <p>
            <input type="number" id="weightInput" placeholder="Weight (in kilograms)">
        </p>
        <button onclick="calculateBMI()">Calculate BMI</button>
        <p id="bmiResult"></p>
    </div>

    <script>
        function calculateBMI() {
            var height = parseFloat(document.getElementById("heightInput").value);
            var weight = parseFloat(document.getElementById("weightInput").value);

            if (!isNaN(height) && !isNaN(weight) && height > 0 && weight > 0) {
                var bmi = weight / (height * height);
                document.getElementById("bmiResult").innerText = "Your BMI is: " + bmi.toFixed(2);
            } else {
                document.getElementById("bmiResult").innerText = "Please enter valid height and weight values.";
            }
        }
    </script>
</body>
</html>
