<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            transition: all 0.5s ease;
        }

        body {
            background-color: #BCF2FC;
        }

        div {
            display: inline-block;
            position: absolute;
        }

        #main {
            width: 80vw;
            height: 80vh;
            background-image: url("{{ url_for('static', filename='main.png') }}");
            background-repeat: no-repeat;
            background-size: 80vw 80vh;
            top: 10vh;
            left: 10vw;
            border-radius: 30px;
            box-shadow: 2px 2px 4px #f2f2f2;
        }

        button {
            width: 7vw;
            height: 40px;
            border-radius: 30px;
            margin: 2px;
            margin-right: 1vw;
            border: none;
            background-color: white;
            color: #0D909C;
        }

        #home {
            background-color: #0D909C;
            border: none;
            color: white;
        }

        .nav {
            top: 10vh;
            left: 43vw;
        }

        a {
            text-decoration: none;
        }

        button:hover {
            color: black;
            background-color: #f2f2f2;
        }

        #home:hover {
            border: double;
            border-color: #0D909C;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="nav">
            <a href="home"><button id="home">Home</button></a>
            <a href="pred"><button>Predictor</button></a>
            <a href="bmi"><button>BMI Calculator</button></a>
            <a href="about"><button>About Us</button></a>
        </div>
    </div>
</body>
</html>
